<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="130">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/unlikeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="@android:color/transparent"
                app:srcCompat="@android:drawable/star_off"
                tools:layout_editor_absoluteY="11dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/likeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="@android:color/transparent"
                app:srcCompat="@android:drawable/star_on"
                tools:layout_editor_absoluteX="94dp"
                tools:layout_editor_absoluteY="35dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/rating_button"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/rating_text_view" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="120"
            android:clickable="false">

            <TextView
                android:id="@+id/ratingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="16dp"
                android:gravity="end"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/rating_text_view"
                android:textColor="@android:color/white" />

            <RatingBar
                android:id="@+id/ratingBar3"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="79dp"
                android:layout_marginTop="0dp"
                android:clickable="false"
                android:focusable="false"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="5" />
        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>